<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      height: 100vh;
    }
    header {width:100%;height:100px;border-bottom:1px solid black;}

    main {width:100%;height:100%;display:flex;flex-direction: row;}

    .row{display:flex;justify-content: space-around;}
    article .row .section1{width:1200px;height:300px;border:1px solid black;margin-top:20px;}
    article .row .section2{width:580px;height:300px; border:1px solid black;margin-top:20px;margin-left:50px}
    article .row .section3{width:580px;height:300px; border:1px solid black;margin-top:20px;margin-right:50px}

    aside{width:400px; height:100%;border-right:1px solid black;}
    footer{width:1400px;height:100px;border-top:1px solid black;margin-top:20px;}
  </style>
</head>
<body>
  <header></header>
  <main>
    <aside></aside>
    <article>
      <div class="row">
        <section class="section1"></section>
      </div>
      <div class="row">
        <section class="section2"></section>
        <section class="section3"></section>
      </div>
      <footer></footer>
    </article>
  </main>
</body>
</html>
